<!DOCTYPE html>
<html>
  <head>
    <title>AR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ar/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>Summary for Sep 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default paragraph">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'Montserrat-Medium', 'Montserrat Medium', 'Montserrat';font-weight:500;">35</span></p><p style="font-size:16px;"><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;">Days in AR</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u928" class="ax_default" data-left="136" data-top="240" data-width="48" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default box_2">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u930" class="ax_default image">
          <img id="u930_img" class="img " src="images/home/u54.png"/>
          <div id="u930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u931" class="ax_default line">
        <img id="u931_img" class="img " src="images/deposits/u198.svg"/>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u932" class="ax_default" data-left="137" data-top="588" data-width="46" data-height="15">

        <!-- Unnamed (Shape) -->
        <div id="u933" class="ax_default icon">
          <img id="u933_img" class="img " src="images/ar/u933.svg"/>
          <div id="u933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u935" class="ax_default" data-left="223" data-top="575" data-width="50" data-height="15">

        <!-- Unnamed (Shape) -->
        <div id="u936" class="ax_default icon">
          <img id="u936_img" class="img " src="images/ar/u933.svg"/>
          <div id="u936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>9.4%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default box_2">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u938" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>$72,019,922</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>AR balance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>5.6%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>$ AR over 120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>5.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>% AR over 120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>$5,233,481</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>original accrual</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>8.4%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>final denial %</span></p>
        </div>
      </div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u950" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Line) -->
      <div id="u952" class="ax_default line">
        <img id="u952_img" class="img " src="images/deposits/u198.svg"/>
        <div id="u952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (pageNav) -->

      <!-- navFrame (Dynamic Panel) -->
      <div id="u954" class="ax_default" data-label="navFrame">
        <div id="u954_state0" class="panel_state" data-label="nav" style="">
          <div id="u954_state0_content" class="panel_state_content">

            <!-- nav buttons (Dynamic Panel) -->
            <div id="u955" class="ax_default" data-label="nav buttons">
              <div id="u955_state0" class="panel_state" data-label="State1" style="">
                <div id="u955_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u956" class="ax_default button" selectiongroup="u953navButtons">
                    <div id="u956_div" class=""></div>
                    <div id="u956_text" class="text ">
                      <p><span>PROCEDURES</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u957" class="ax_default button" selectiongroup="u953navButtons">
                    <div id="u957_div" class=""></div>
                    <div id="u957_text" class="text ">
                      <p><span>CHARGES</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u958" class="ax_default button" selectiongroup="u953navButtons">
                    <div id="u958_div" class=""></div>
                    <div id="u958_text" class="text ">
                      <p><span>DEPOSITS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u959" class="ax_default button" selectiongroup="u953navButtons">
                    <div id="u959_div" class=""></div>
                    <div id="u959_text" class="text ">
                      <p><span>DAYS IN AR</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u960" class="ax_default button" selectiongroup="u953navButtons">
                    <div id="u960_div" class=""></div>
                    <div id="u960_text" class="text ">
                      <p><span>FINAL DENIALS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u961" class="ax_default button" selectiongroup="u953navButtons">
                    <div id="u961_div" class=""></div>
                    <div id="u961_text" class="text ">
                      <p><span>ACCRUAL</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (spacer24) -->

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u963" class="ax_default">
                  </div>
                  <div id="u962" style="display:none; visibility:hidden;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u953" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>Scroll to view categories</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u965" class="ax_default icon">
        <img id="u965_img" class="img " src="images/ar/u965.svg"/>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u966" class="ax_default" data-left="42" data-top="817" data-width="236" data-height="241">

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default box_2">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>Your analyst is already aware of your Days in AR trend and is already&nbsp; looking into this . See the possible causes below for more information, or tap the chat icon in the corner to message your analyst.</span></p>
        </div>
      </div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_2">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u969" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_2">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u971" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Ellipse) -->
      <div id="u973" class="ax_default ellipse">
        <img id="u973_img" class="img " src="images/ar/u973.svg"/>
        <div id="u973_text" class="text ">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_2">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u974" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default box_2">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u976" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>Possible Causes of Trend:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span style="text-decoration:underline ;">Increase in denials</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span style="text-decoration:underline ;">Increase in open RFIs</span></p>
        </div>
      </div>

      <!-- Unnamed (spacer24) -->

      <!-- Unnamed (Hot Spot) -->
      <div id="u982" class="ax_default">
      </div>
      <div id="u981" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Chat Bubble (Dynamic Panel) -->
      <div id="u984" class="ax_default" data-label="Chat Bubble">
        <div id="u984_state0" class="panel_state" data-label="State1" style="">
          <div id="u984_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u985" class="ax_default" data-left="0" data-top="0" data-width="44" data-height="44">

              <!-- Unnamed (Ellipse) -->
              <div id="u986" class="ax_default ellipse">
                <img id="u986_img" class="img " src="images/home/u194.svg"/>
                <div id="u986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u987" class="ax_default icon">
                <img id="u987_img" class="img " src="images/home/u195.svg"/>
                <div id="u987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header Mobile) -->

      <!-- header (Dynamic Panel) -->
      <div id="u989" class="ax_default" data-label="header">
        <div id="u989_state0" class="panel_state" data-label="State1" style="">
          <div id="u989_state0_content" class="panel_state_content">

            <!-- menu (Group) -->
            <div id="u990" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden" data-left="0" data-top="40" data-width="320" data-height="528">

              <!-- Unnamed (Rectangle) -->
              <div id="u991" class="ax_default box_1">
                <div id="u991_div" class=""></div>
                <div id="u991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u992" class="ax_default line">
                <img id="u992_img" class="img " src="images/home/u166.svg"/>
                <div id="u992_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u993" class="ax_default ellipse">
                <img id="u993_img" class="img " src="images/home/u167.svg"/>
                <div id="u993_text" class="text ">
                  <p><span>IK</span></p>
                </div>
              </div>

              <!-- Home (Group) -->
              <div id="u994" class="ax_default" data-label="Home" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u995" class="ax_default box_3">
                  <div id="u995_div" class=""></div>
                  <div id="u995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u996" class="ax_default label">
                  <div id="u996_div" class=""></div>
                  <div id="u996_text" class="text ">
                    <p><span>Home</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u997" class="ax_default label">
                <div id="u997_div" class=""></div>
                <div id="u997_text" class="text ">
                  <p><span>Ian Ke</span></p><p><span>ike@zotecpartners.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u998" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u999" class="ax_default box_2">
                  <div id="u999_div" class=""></div>
                  <div id="u999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1000" class="ax_default icon">
                  <img id="u1000_img" class="img " src="images/home/u42.svg"/>
                  <div id="u1000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1001" class="ax_default label">
                  <div id="u1001_div" class=""></div>
                  <div id="u1001_text" class="text ">
                    <p><span>Settings</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1002" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1003" class="ax_default label">
                  <div id="u1003_div" class=""></div>
                  <div id="u1003_text" class="text ">
                    <p><span>Log Out</span></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u1004" class="ax_default image">
                  <img id="u1004_img" class="img " src="images/home/u178.svg"/>
                  <div id="u1004_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1005" class="ax_default box_2">
                  <div id="u1005_div" class=""></div>
                  <div id="u1005_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1006" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1007" class="ax_default box_3">
                  <div id="u1007_div" class=""></div>
                  <div id="u1007_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1008" class="ax_default label">
                  <div id="u1008_div" class=""></div>
                  <div id="u1008_text" class="text ">
                    <p><span>Reports</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1009" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1010" class="ax_default box_1">
                    <div id="u1010_div" class=""></div>
                    <div id="u1010_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1011" class="ax_default icon">
                    <img id="u1011_img" class="img " src="images/home/u185.svg"/>
                    <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- mobile Header (Group) -->
            <div id="u1012" class="ax_default" data-label="mobile Header" data-left="0" data-top="0" data-width="320" data-height="44">

              <!-- Unnamed (Rectangle) -->
              <div id="u1013" class="ax_default box_2">
                <img id="u1013_img" class="img " src="images/home/u187.svg"/>
                <div id="u1013_text" class="text ">
                  <p><span>SAPIENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1014" class="ax_default icon">
                <img id="u1014_img" class="img " src="images/home/u188.svg"/>
                <div id="u1014_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1015" class="ax_default image">
                <img id="u1015_img" class="img " src="images/home/u189.png"/>
                <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1016" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1017" class="ax_default">
            </div>
          </div>
        </div>
      </div>
      <div id="u988" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (spacer24) -->

      <!-- Unnamed (Hot Spot) -->
      <div id="u1019" class="ax_default">
      </div>
      <div id="u1018" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_2">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1020" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>Sep 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default box_2">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>Aug 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_2">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>Jul 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default box_2">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>Comparables</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/deposits/u198.svg"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (spacer48) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default box_2">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1030" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>Related Numbers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>Last Month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default box_2">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>This Month Last Year</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default box_2">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1037" class="ax_default" data-left="588" data-top="724" data-width="154" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default label">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span style="font-family:'Montserrat-SemiBold', 'Montserrat SemiBold', 'Montserrat';font-weight:650;color:#FF0066;">+7 (25%)</span><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;color:#FF0066;"> </span><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;">compared to</span></p><p><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;">last month</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-left="585" data-top="787" data-width="159" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default label">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text ">
            <p><span style="font-family:'Montserrat-SemiBold', 'Montserrat SemiBold', 'Montserrat';font-weight:650;color:#FF0066;">+3 (9.4%)</span><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;color:#7FA543;"> </span><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;">compared to</span></p><p><span style="font-family:'Montserrat-Regular', 'Montserrat';font-weight:400;">this month last year</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>This Month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_2">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>Performance</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
